{
  "anthropic": "anthropic.svg",
  "assemblyai": "assemblyai.svg",
  "baai": "baai.svg",
  "bedrock": "bedrock.svg",
  "black-forest-labs": "black-forest-labs.svg",
  "bytedance-seed": "bytedance-seed.svg",
  "cohere": "cohere.svg",
  "deepseek": "deepseek.svg",
  "fish-audio": "fish-audio.svg",
  "google": "google.svg",
  "krea": "krea.svg",
  "meta": "meta.svg",
  "microsoft": "microsoft.svg",
  "minimax": "minimax.svg",
  "mistralai": "mistralai.svg",
  "moonshot": "moonshot.svg",
  "nvidia": "nvidia.svg",
  "openai": "openai.svg",
  "openrouter": "openrouter.svg",
  "perplexity": "perplexity.svg",
  "qwen": "qwen.svg",
  "recraft": "recraft.svg",
  "stepfun": "stepfun.svg",
  "tencent": "tencent.svg",
  "upstage": "upstage.svg",
  "voyageai": "voyageai.svg",
  "xai": "xai.svg",
  "xiaomimimo": "xiaomimimo.svg",
  "zhipu": "zhipu.svg"
}
